Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.marklogic.workflow;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.graphiti;bundle-version="0.11.2",
 org.eclipse.graphiti.ui;bundle-version="0.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.runtime.marklogic.workflow,
 org.eclipse.bpmn2.modeler.runtime.marklogic.workflow.features,
 org.eclipse.bpmn2.modeler.runtime.marklogic.workflow.preferences,
 org.eclipse.bpmn2.modeler.runtime.marklogic.workflow.wizards
Import-Package: org.eclipse.bpmn2.modeler.help,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.providers
