# marklogicworkflow

./: .gitignore  .project  CONTRIBUTING.md  DESIGN.md  INSTALL.md  LICENSE.md  MODELLING.md  NOTICE.txt  OVERVIEW.md  README.md  RESTAPI.md  Releases.mdown  SPRINTS.md  TECHINTRO.md  WEEDS.md  build.gradle  gradle-case.properties  gradle.properties
casetests/: 00-create-case.sh  00-payload.xml  01-create-case.sh  03-payload.xml  03-update-case.sh  04-get-case.sh  05-close-case.sh  06-get-closed-case.sh  all.sh
config/: env.js  env.json  webserver-settings.sh
data/: .initial.json  restapi.json
data/definitions/: BPMNTestProcessData.xsd
data/examples/: .load.json
data/examples/bpmn2/: 001_two_sample_transitions.bpmn  002_data_basic.bpmn  011_gateways_test.bpmn  015-restapi-tests.bpmn  021-initiating-attachment.bpmn  022-email-test.bpmn  051_domain.bpmn  052_referenced_document_content.bpmn  053_referenced_document_properties.bpmn  060-attachments.bpmn2  099-new-staff-process.bpmn2  InclusiveGatewayTest-01.bpmn2  NP14.bpmn2  NewStaffProcess.bpmn2  dynamic-authoring.bpmn2  dynamic-team-working.bpmn2  fork-within-fork.bpmn2  jBPMExample.bpmn2  ml-clearance-process.bpmn2  np1.bpmn2  process_1.bpmn
data/examples/cpf/: add-cpf-actions.xqy  pipeline-extended.xml  pipeline-simple.xml
data/examples/scxml/: add-numbers.scxml  broken.xml  two-sample-transitions.xml  two-sample-transitions.xml.scxml
data/initial/: sampledoc.xml
data/qconsole/: MarkLogicWorkflow.xml
deploy/: build.properties  default.properties  dev.properties  ml-config.xml
deploy/lib/: server_config.rb
documentation/: CASE-DESIGN.md  CASE-RESTAPI.md  CASE.md  DEV-MODELER.md  DEV-NEWACTIVITY.md  DEV-STEPPROC.md  DEV-TESTING.md  DEVELOPER.md  INSTALL.md  MODELLING.md  OVERVIEW.md  PROCESS-WALKTHROUGH.md  RESTAPI.md  SECURITY.md  SPRINTS.md  STEPS.md  TECHINTRO.md  USING-SUBSCRIPTIONS.md  USING.md  WEEDS.md  bdang-case-management-api-1.0.0-swagger.json  bpmn2-spec.md  case-api-spec.yaml  case-apis.txt  case-template.xml  cpf-ootb.md  marklogicworkflow.xsd  sample-case.xml
documentation/features/: feature-4-fork-rendezvous.md  videos-plan.md
eclipse/MarkLogicWorkflowFeature/: .project  feature.xml
eclipse/MarkLogicWorkflowUpdateSite/: .project  site.xml
eclipse/org.eclipse.bpmn2.modeler.runtime.marklogic/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/org.eclipse.bpmn2.modeler.runtime.marklogic/model/: README.txt  drools.ecore  drools.genmodel
eclipsebpmn2modeler/: .classpath  .project
eclipsebpmn2modeler/model/: MarkLogicWorkflow.ecore  MarkLogicWorkflowModel.ecore
eclipsebpmn2modeler/src/marklogicworkflowruntime/: Activator.java
examples/minimal-project/: build.gradle  gradle.properties
gradle/: build.gradle  gradle.properties
gradle/src/main/ml-config/cpf/domains/: wf-init-domain.json
gradle/src/main/ml-config/cpf/pipelines/: status-change-handling.xml
gradle/src/main/ml-config/databases/: content-database.json  triggers-database.json  workflow-content-test.json  workflow-content.json  workflow-modules.json  workflow-triggers.json
gradle/src/main/ml-config/forests/workflow-content/: workflow-content-001-1.json
gradle/src/main/ml-config/forests/workflow-content-test/: workflow-content-test-001-1.json
gradle/src/main/ml-config/forests/workflow-modules/: workflow-modules.json
gradle/src/main/ml-config/forests/workflow-triggers/: workflow-triggers.json
gradle/src/main/ml-config/servers/: workflow-test.json  workflow.json
gradle/src/main/ml-modules/root/Default/workflow-test/rest-api/: properties.xml
gradle/src/main/ml-modules/root/workflowengine/actions/: recheckState.xqy
gradle/src/test/ml-config/security/roles/: workflow-role-unit-test.json
gradle/src/test/ml-modules/root/test/suites/e2e-rest-email/test-data/: 23-payload.xml
gradle/src/test/ml-modules/root/test/suites/e2e-rest-process-xml/: 015-processmodel-xml.xqy
gradle/src/test/ml-modules/root/test/suites/e2e-rest-process-xml/test-data/: 11-payload.xml
gradle/src/test/ml-modules/root/test/suites/inclusive-gateway/test-data/: InclusiveGatewayTest-01.bpmn
gradle/src/test/ml-modules/root/test/suites/workflow-util/: setup.xqy
modules/app/models/: .load.json  action-process.xqy  alert-action-process.xqy  case-crud.xqy  case-definitions.xqy  config-delete.xqy  config-get.xqy  config-set-cpf-domain-names-insert.xqy  config-set-cpf-domain-names.xqy  (+28 more)
modules/copyright/: add-last-updated.xqy
rest-api/ext/: case.xqy  caseactivity.xqy  process.xqy  processasset.xqy  processengine.xqy  processinbox.xqy  processmodel.xqy  processqueue.xqy  processroleinbox.xqy  processsearch.xqy  processsubscription.xqy  sectest.xqy  tuplesext.xqy  workplace.xqy
roxy/deploy/: ml-config-dev.xml  ml-config-dev.xml_taken  ml-config-local.xml  officedev.properties  pipeline-config.xml
shtests/: 00-priviligecheck-read.sh  00-priviligecheck-update.sh  000-version-read.sh  01-processmodel-create-out.txt  01-processmodel-create.sh  02-processmodel-read-out.txt  02-processmodel-read.sh  03-processmodel-update-out.txt  03-processmodel-update.sh  04-processmodel-publish-out.txt  04-processmodel-publish.sh  06-payload.xml  06-process-create-out.txt  06-process-create.sh  07-process-read-out.txt  07-process-read.sh  08-processinbox-read-out.txt  08-processinbox-read.sh  09-payload.xml  09-process-update-out.txt  09-process-update.sh  10-process-delete.sh  10-processqueue-read-out.txt  10-processqueue-read.sh  11-process-update-lock-out.txt  11-process-update-lock.sh  11-process-update-out.txt  11-process-update.sh  12-payload.xml  12-process-read-out.txt  12-process-read.sh  12-process-update-lock-fail.sh  13-payload.xml  13-process-update-unlock.sh  13-process-update.sh  14-process-read-out.txt  14-process-read.sh  14-process-update-lock.sh  15-payload.xml  15-process-update.sh  (+30 more)
src/lib/: string-util.xqy  workflow-constants.xqy
src/test/: casemgmt-rest-tests.xqy  test-config.xqy  workflow-constants.xqy  workflow-rest-tests.xqy  workflow-setup-help.xqy  workflow-test-helper.xqy  workflow-users-test-helper.xqy
(+273 files in other folders)
