// copied

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:0.12.0"
    classpath "com.marklogic:ml-gradle:${mlGradleVersion}"
  }
}

plugins {
  id "net.saliman.properties" version "1.4.6"
//   id "com.marklogic.ml-gradle" version "3.8.1"
}

apply plugin: "java"
apply plugin: "com.marklogic.ml-gradle"

repositories {
  jcenter()
}

dependencies {
  mlRestApi "com.marklogic:marklogic-unit-test-modules:0.12.0"

  // For running ml-unit-test tests via JUnit
  testCompile "com.marklogic:marklogic-unit-test-client:0.12.0"
  testCompile "junit:junit:4.12"
}

